[tox]
envlist = coverage-clean, py, coverage-report, rst-lint, py32, py33, py34, py35, py36
skip_missing_interpreters=True

[testenv]
commands = coverage run -p -m pytest tests {posargs}
passenv = TRAVIS CI
deps =
    coverage
    pytest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:rst-lint]
commands = rst-lint README.rst
skip_install = true
deps =
    restructuredtext_lint
    pygments

[testenv:pycodestyle]
commands =
	{envpython} setup.py install
	{envpython} pycodestyle.py --testsuite testsuite
	{envpython} pycodestyle.py --statistics pycodestyle.py
	{envpython} pycodestyle.py --doctest
	{envpython} setup.py test

[testenv:flake8]
deps =
    flake8
commands =
flake8 pycodestyle.py