[tox]
envlist = py

[testenv]
commands = coverage run -p -m pytest tests {posargs}
passenv = TRAVIS CI
deps =
    coverage
    pytest

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
